const int trigPin = 2;
const int echoPin = 3;
const int trigPin2 = 4;
const int echoPin2 = 5;

long time, time2;
int distance, distance2;

void setup() {
pinMode(trigPin, OUTPUT); 
pinMode(echoPin, INPUT); 
pinMode(trigPin2, OUTPUT); 
pinMode(echoPin2, INPUT); 
Serial.begin(9600); 
}

void loop() {
digitalWrite(trigPin, LOW);
delayMicroseconds(10);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);

digitalWrite(trigPin, LOW);
time = pulseIn(echoPin, HIGH);
distance= (time*0.034)/2;

digitalWrite(trigPin2, LOW);
delayMicroseconds(10);
digitalWrite(trigPin2, HIGH);
delayMicroseconds(10);

digitalWrite(trigPin2, LOW);
time2 = pulseIn(echoPin2, HIGH);
distance2 = (time*0.034)/2;

if (distance <= 10 || distance2 <= 10) 
        {
        Serial.println (" Bay 1 ");  
        Serial.println (" Bay occupied ");
        Serial.print (" Distance= "); 
        Serial.println (distance);
        delay (1500);
        Serial.println ("  ");
        Serial.println (" Bay 2 ");
        Serial.println (" Bay 2 occupied ");
        Serial.print (" Distance= "); 
        Serial.println (distance2);
        Serial.println ("  ");
        delay (1500);
        }
else 
{
        Serial.println (" Bay available ");
        Serial.print (" Distance= "); 
        Serial.println (distance);
        delay (1500);
        Serial.println ("  ");
        Serial.println (" Bay 2 available ");
        Serial.print (" Distance= "); 
        Serial.println (distance2);
        Serial.println ("  ");
        delay (1500);
}
}